.vscode/settings.json (before)
{
    "files.associations": {
        "cstdio": "cpp",
        "cstdint": "cpp",
        "mpu6050.hpp": "c",
        "stm32l476xx.h": "c",
        "ostream": "cpp",
        "print": "cpp",
        "format": "cpp",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "expected": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "span": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "variant": "c",
        "stdfloat": "cpp",
        "stm32l4xx_hal.h": "c",
        "vector3d.hpp": "c",
        "ranges": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "queue": "cpp",
        "common.hpp": "c",
        "cassert": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": true 
}

.vscode/settings.json (after)
{
    "files.associations": {
        "cstdio": "cpp",
        "cstdint": "cpp",
        "mpu6050.hpp": "c",
        "stm32l476xx.h": "c",
        "ostream": "cpp",
        "print": "cpp",
        "format": "cpp",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "expected": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "span": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "variant": "c",
        "stdfloat": "cpp",
        "stm32l4xx_hal.h": "c",
        "vector3d.hpp": "c",
        "ranges": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "queue": "cpp",
        "common.hpp": "c",
        "cassert": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "stm32l4xx_hal_gpio.h": "c",
        "stm32l4xx_hal_i2c.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": true
}

.vscode/settings.json (diff)
@@ -85,8 +85,10 @@
         "xmemory": "cpp",
         "xstring": "cpp",
         "xtr1common": "cpp",
-        "xutility": "cpp"
+        "xutility": "cpp",
+        "stm32l4xx_hal_gpio.h": "c",
+        "stm32l4xx_hal_i2c.h": "c"
     },
     "C_Cpp.errorSquiggles": "disabled",
-    "editor.formatOnSave": true 
+    "editor.formatOnSave": true
 }
